#General
spring.application.name=ecuadorPrue
server.port=8080 
spring.application.version= 1.0.0

# H2 Configuracion  http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/julian.huerfano/Desktop/Clases/EcuadorPrueba/BD/BaseDatos;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false